<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Your Feet | Blogs</title>
    <head>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/blog.css">

     </head>
     <body>
         <nav class="navbar"></nav>
         <section class="heading-section">
            <div class="heading">
                <h1 class="heading1"><span>read out</span> loud</h1>
            </div>
         </section>

         <div class="blog-section">
             <div class="section-content blog">
                 <div class="title">
                    <h2>Our latest blogs</h2>
                    <p>Comfort your feet | It's a shoe thing</p>
                 </div>
                 <div class="cards">
                     <div class="card">
                         <div class="image-section">
                             <img src="img/header3.jpg">
                         </div>
                         <div class="article">
                             <h4>2021-2022 fall-winter men's shoe trends </h4>
                            <p>Choosing the right shoes for cold weather has always been a serious decision 
                                for men. It is more difficult for men than women of fashion to choose a 
                                high-quality boots or booties that will not only warm their feet, but will 
                                also be trendy. Get more updates below</p>
                         </div>
                         <div class="blog-view">
                             <a href="https://www.pinterest.com/pin/764274999258438395/" class="button">Read More</a>
                         </div>
                         <div class="posted-date">
                             <p>Posted on Jan 21 2022</p>
                         </div>
                     </div>
                     <div class="card">
                        <div class="image-section">
                            <img src="img/header3.jpg">
                        </div>
                        <div class="article">
                            <h4>men's shoes in fashion in the summer of 2021</h4>
                           <p>Men footwear designers focused on practicality and comfort this season. 
                               This trend doesn’t necessarily mean that you have to forget about the classic 
                               style or leather brogues you bought last season. The new trends only set the 
                               direction in which the fashion is moving.</p>
                        </div>
                        <div class="blog-view">
                            <a href="https://www.gentlemanwithin.com/sneaker-trends-for-men/" class="button">Read More</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on Jan 21 2022</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-section">
                            <img src="img/header3.jpg">
                        </div>
                        <div class="article">
                            <h4>Top-10 spring-summer 2022 shoe trends </h4>
                           <p>Fashion designers work tirelessly to both surprise and satisfy the demands 
                               of fashionable women of different ages and preferences by offering their 
                               creations in the form of fashionable shoes for the 2019 spring-summer 
                               season. Get more updates by tapping readmore button</p>
                        </div>
                        <div class="blog-view">
                            <a href="https://whatstarsown.com/blog/lets-guide-you-into-2022-shoe-trends/" class="button">Read More</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on Jan 21 2022</p>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
        
         <footer></footer>
     
         <script src="js/nav.js"></script>
         <script src="js/footer.js"></script>
     </body>
</html>